<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightforAtliQ' path='/t/timothiemann-d8cf4f5b30/workbooks' revision='1.1' site='timothiemann-d8cf4f5b30' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vfkvc8173kw3a1bviiue1j0tjqt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0vfkvc8173kw3a1bviiue1j0tjqt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vfkvc8173kw3a1bviiue1j0tjqt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vfkvc8173kw3a1bviiue1j0tjqt' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vfkvc8173kw3a1bviiue1j0tjqt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vfkvc8173kw3a1bviiue1j0tjqt' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized in USD' datatype='real' name='[Calculation_2644598176521777153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&quot;INR&quot; then [sales_amount]*1/85 else [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_3190800369146687488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3A41A8515F534E65B9C48145FE421D8F]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D09657FD0E4548B8A8B9D62D2D2CAF73]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_79EDA5F9F18D4C95ABA1B5B3D4B681B9]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_39F89366778A47BFADEEE253DF32FCAD]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_5C09959D555A426CA03FD7EFD3870BFC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3190800369146687488]' derivation='User' name='[usr:Calculation_3190800369146687488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action14_7182DEFEDC714463B14E24371CF38094]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_0C9D76AAE4FB42F89FFA59D303EF665D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_9493E7B671804207B6FC80840F373DC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_54EA458103D648EDBBB27FBB6A01C2FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_BE495744A6C6409A9D2E9CC120D7544B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='PieChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_76B7AE1B818E4EFCB0FA32E9DBDB1B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_CEB6214B046941F8878B9BB616F9D2CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_3F79EE21F1C74C56A153BF9250DBD7B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_071F2D88E3194142835728BA38CFBF9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91CBBDDEF23C487E869CC8C40DEC2CB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0160A56E56B64CB99DBAD6C5E31EDA85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ADEDD1C9264E483CAC00A8E6BA9BDE66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A594B7B157094E63B9AFAB38E33546E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2592824055514FC6B18F49C92484415F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CD443F45AA1E4F4288A9434F3C43F97C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_343061B910AF4F229FA68EC86B22A442]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6B64593C14FF4491AACABB94B8C0A225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3190800369146687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3190800369146687488]' derivation='User' name='[usr:Calculation_3190800369146687488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:custmer_name:nk]</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Month' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2644598176533245954]' derivation='None' name='[none:Calculation_2644598176533245954:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_9493E7B671804207B6FC80840F373DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:Calculation_2644598176533245954:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:customer_type:nk]' />
              <wedge-size column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]' />
              <size column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]' />
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:customer_type:nk]' />
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[pcto:sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[pcto:sum:sales_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3F79EE21F1C74C56A153BF9250DBD7B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_9493E7B671804207B6FC80840F373DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3190800369146687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3190800369146687488]' derivation='User' name='[usr:Calculation_3190800369146687488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_9493E7B671804207B6FC80840F373DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:markets_name:nk]</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_3190800369146687488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([sales_amount])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3190800369146687488]' derivation='User' name='[usr:Calculation_3190800369146687488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]' />
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[:Measure Names]' />
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk] + [federated.0hu4tf61vawe6d16a7wjj1y4viuz].[usr:Calculation_3190800369146687488:qk])</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Quantity' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Revenue' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_9493E7B671804207B6FC80840F373DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <repository-location id='RevenuebyMarket' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Normalized in USD' datatype='real' name='[Calculation_2644598176521777153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;INR&quot; then [sales_amount]*1/85 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2644598176521777153]' derivation='Sum' name='[sum:Calculation_2644598176521777153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_9493E7B671804207B6FC80840F373DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:markets_name:nk]</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <repository-location id='RevenuebyYear' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Normalized in USD' datatype='real' name='[Calculation_2644598176521777153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;INR&quot; then [sales_amount]*1/85 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2644598176521777153]' derivation='Sum' name='[sum:Calculation_2644598176521777153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' />
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]</rows>
        <cols>([federated.0hu4tf61vawe6d16a7wjj1y4viuz].[yr:cy_date:ok] / [federated.0hu4tf61vawe6d16a7wjj1y4viuz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <repository-location id='SalesQuantitybyMarkets' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:markets_name:nk]</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <repository-location id='Top5Customers' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Normalized in USD' datatype='real' name='[Calculation_2644598176521777153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;INR&quot; then [sales_amount]*1/85 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2644598176521777153]' derivation='Sum' name='[sum:Calculation_2644598176521777153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2644598176521777153])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <repository-location id='Top5Products' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Normalized in USD' datatype='real' name='[Calculation_2644598176521777153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&quot;INR&quot; then [sales_amount]*1/85 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2644598176521777153]' derivation='Sum' name='[sum:Calculation_2644598176521777153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_071F2D88E3194142835728BA38CFBF9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2644598176533245954]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2644598176521777153])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[sum:Calculation_2644598176521777153:qk]</rows>
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:product_code (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Year' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hu4tf61vawe6d16a7wjj1y4viuz' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu4tf61vawe6d16a7wjj1y4viuz'>
            <column caption='Blank' datatype='string' name='[Calculation_2644598176533245954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2644598176533245954]' derivation='None' name='[none:Calculation_2644598176533245954:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_BE495744A6C6409A9D2E9CC120D7544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_A594B7B157094E63B9AFAB38E33546E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_9493E7B671804207B6FC80840F373DC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Markets Name)]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[none:Calculation_2644598176533245954:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hu4tf61vawe6d16a7wjj1y4viuz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Profit'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='3' name='Year' w='16000' x='40333' y='5889' />
        <zone h='5778' id='4' name='Month' w='47667' x='24867' y='13333' />
        <zone h='66900' id='5' name='Revenue by Market' w='21067' x='600' y='31200' />
        <zone h='15333' id='6' name='Revenue' w='12067' x='2533' y='19111' />
        <zone h='13000' id='14' name='Profit' w='8467' x='25267' y='20000' />
        <zone h='68500' id='15' name='Profit Margin by Market' w='20733' x='21867' y='31200' />
        <zone h='35100' id='16' name='Profit Trend' w='53733' x='43733' y='19800' />
        <zone h='45500' id='17' name='Customer Table' w='29533' x='42933' y='55100' />
        <zone h='43300' id='18' name='PieChart' w='27267' x='72600' y='57200' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <repository-location id='Dashboard1' path='/t/timothiemann-d8cf4f5b30/workbooks/SalesInsightforAtliQ' revision='' site='timothiemann-d8cf4f5b30' />
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='3' name='Year' w='16000' x='40333' y='5889' />
        <zone h='5778' id='4' name='Month' w='47667' x='24867' y='13333' />
        <zone h='57667' id='5' name='Revenue by Market' w='24533' x='600' y='40444' />
        <zone h='15333' id='6' name='Revenue' w='12067' x='2333' y='23778' />
        <zone h='14667' id='7' name='Quantity' w='14400' x='25200' y='21000' />
        <zone h='57444' id='8' name='Sales Quantity by Markets' w='21467' x='25467' y='40444' />
        <zone h='32778' id='9' name='Revenue by Year' w='50333' x='46933' y='19333' />
        <zone h='47000' id='10' name='Top 5 Customers' w='25067' x='46467' y='52556' />
        <zone h='47222' id='11' name='Top 5 Products' w='27733' x='71733' y='52444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
